<html>
	<head>
	<link rel="icon" href="icon/icon.jpg" type="image/jpg">
	<base href="" target="_blank">
	<meta charset="utf-8">
	<title>welcome to jeason64</title>
	</head>
</html>
<body>
	<h1 style="text-align:center;">Hello</h1>
	<p><font size="5">I'm jeason64<br>welcome to my Web page</font></p>
	<hr>
	<p>hello world<br>这里作为Html学习测试使用</p>
	<hr><a href="http://www.baidu.com/" style="text-decoration:none;color:black">点击访问百度，而且没有下划线</a>
	<p><img src="jpg/a.jpg" alt="a jpg" align="middle">看上去挺好看的</p>
	<button onclick="alert('Button clicked!')">Click Me</button>
</body>